.section-container {
  min-height: 95vh;
  padding: 1rem;
  display: grid;
  align-items: center;
}

.single-studio-card {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 1rem;
  border-radius: 0.25rem;
}

.single-studio-card > .circle-color {
  margin: auto;
}

.single-studio-card > .delete-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(128, 128, 128, 0.288);
  transform: translateY(100%);
  transition: all 0.3s ease-in-out;
}

.single-studio-card:hover > .delete-overlay {
  transform: translateY(0);
}

.delete-studios-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 0.5fr));
  gap: 1rem;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.del-studio-btn {
  font-size: 2rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: red;
  outline: 3pt solid rgba(128, 128, 128, 0.5);
  border: none;
  margin: auto;
  cursor: pointer;
}
